T_AGG_SEC=5

HV_FANOUT=4
HV_PASSIVE_VIEW_SIZE=5
HV_ARWL=4
HV_PRWL=3
HV_SHUFFLE_INTERVAL=10
HV_K_A=2
HV_K_P=2

PLUMTREE_FANOUT=5
PLUMTREE_ANNOUNCE_INTERVAL=5
PLUMTREE_MISSING_MSG_TIMEOUT=3

HTTP_SERVER_ADDR=":5001"

RN_LISTEN_ADDR=":6001"
GN_LISTEN_ADDR=":7001"
RRN_LISTEN_ADDR=":8001"