T_AGG_SEC=5

HV_FANOUT=3
HV_PASSIVE_VIEW_SIZE=5
HV_ARWL=2
HV_PRWL=2
HV_SHUFFLE_INTERVAL=60
HV_K_A=2
HV_K_P=2

PLUMTREE_FANOUT=4
PLUMTREE_ANNOUNCE_INTERVAL=5
PLUMTREE_MISSING_MSG_TIMEOUT=5

LOG_PATH=/var/log/monoceros